# spring-back-end

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/koscom/mini_project/team2/team2/: Team2Application.java
src/main/java/koscom/mini_project/team2/team2/config/: StockListJsonConverter.java  SwaggerConfig.java
src/main/java/koscom/mini_project/team2/team2/domain/dummy/controller/: DummyController.java
src/main/java/koscom/mini_project/team2/team2/domain/dummy/dto/: DummyCreateRequest.java  DummyResponse.java  DummyUpdateRequest.java
src/main/java/koscom/mini_project/team2/team2/domain/dummy/entity/: Dummy.java
src/main/java/koscom/mini_project/team2/team2/domain/dummy/repository/: DummyRepository.java
src/main/java/koscom/mini_project/team2/team2/domain/dummy/service/: DummyService.java
src/main/java/koscom/mini_project/team2/team2/domain/etf/controller/: ETFController.java
src/main/java/koscom/mini_project/team2/team2/domain/etf/dto/: ETFCreateRequest.java  EtfRecommendRequest.java  EtfRecommendResponse.java  EtfRecommendResponseDto.java  EtfResponse.java  EtfUpdateRequest.java  OpenAiResponse.java
src/main/java/koscom/mini_project/team2/team2/domain/news/: NaverNewsService.java  NewsController.java
src/main/java/koscom/mini_project/team2/team2/util/: Utils.java
src/main/resources/: application.yml
src/main/resources/prompts/: etf-tutor-prompt.txt
src/test/java/koscom/mini_project/team2/team2/: Team2ApplicationTests.java
(+47 files in other folders)
